<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/7505ef7861.js" crossorigin="anonymous"></script>
</head>

<body class="body">

    <div class="navBar">
        <div class="album">
            <i class="fas fa-camera camera"></i>
            <p>Album</p>
        </div>
        <i class="fas fa-bars bars"></i>
    </div>

    <div class="informationContainer">
        <p class="title">Album example</p>
        <p class="textInfo">
            Cats first became so popular as pets because they are skilled at catching rodents. They are very quick and can catch mice, rats, and other rodents in tight spots and in the dark.
            Cats are also very intelligent. Because of this cats are often used in barns and in ships to keep rodents under control

        </p>
        <div class="buttonsContainer">
            <button class="button coloredBtn1">Main call to action</button>
            <button class="button coloredBtn2">Secondary action</button>
        </div>
    </div>

    <div class="elementsContainerWrap">
        <div class="elementsContainer">
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
            <div class="element">
                <img class="image" height="150" width="180"
                    src="https://icon-library.net/images/cat-icon/cat-icon-0.jpg"></img>
                <div class="details">
                    <p class="detailsText">This is a wider card to fit the fat kitty inside. Small kitty, big kitty,
                        little ball of fuuuur!</p>
                    <div class="buttomPartOfTheElem">
                        <div class="smallButtonsContainer">
                            <button class="smallBtn noRightBorder">View</button>
                            <button class="smallBtn">Edit</button>
                        </div>
                        <p class="minutesText">9 min</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="firstText">Cats first became so popular as pets because they are skilled at catching rodents. 
            </p>
        <p class="secondText"> Back to top</p>
    </div>
</body>

</html>